<v-app>
  <v-navigation-drawer app>
    <v-toolbar flat>
      <v-list>
        <v-list-tile>
          <v-list-tile-title class="title">
            Tablex
          </v-list-tile-title>
        </v-list-tile>
      </v-list>
    </v-toolbar>
    <v-divider></v-divider>
    <v-list>
      <%= for [table_name, columns] <- @tables do %>
      <v-list-tile>
        <v-list-tile-content>
          <a href="/#<%= table_name %>"><%= table_name %></a>
        </v-list-tile-content>
      </v-list-tile>
      <% end %>
    </v-list-tile>
  </v-navigation-drawer>
  <v-content>
    <v-container fluid>
      <%= for [table_name, _] <- @tables do %>
      <a name="<%= table_name %>"></a>
      <%= render "schema.html", table: get_table(table_name) %>
      <% end %>
    </v-container>
  </v-content>
  <v-footer app></v-footer>
</v-app>
